# 用于热更新
NODE_ENV = 'development'
VUE_APP_MODE = 'devSite'

# 基础url
VUE_APP_MY_URL = "globaleoc-dev2-site.jtmm.com"
VUE_APP_MAIN_URL  = 'https://eoc2-hwdev2-site.jtmm.com/gateway'
VUE_APP_BASE_URL = 'https://admin-hwdev2-site.jtmm.com/gateway'

#作用域
VUE_APP_DOMAIN = 'jtmm.com'

#基础配置

#是否分站
VUE_APP_IS_SITE = "true"
#国家
VUE_APP_SHIPTO = "DE"
VUE_APP_SHIPTO_NAME = "德国"
VUE_APP_SHIPTO_DOMAIN = "www.jtmm.de"
#语言
VUE_APP_LANGUAGE = "en-US"
#币种
VUE_APP_CURRENCY = "EUR"
#终端
VUE_APP_TERMINAL_TYPE = "5"
#版本
VUE_APP_VERSION = "2020092121140001"
